<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>rental-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- 멀티 모듈 루트 설정 -->

    <modules>
        <module>BookMS</module> <!-- BookMS 하위 모듈 -->
        <module>RentalMS</module> <!-- RentalMS 하위 모듈 -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 공통으로 사용할 Maven 의존성 관리 -->
        </dependencies>
    </dependencyManagement>
</project>
